vwoUrl=https://app.vwo.com
qa_url=https://app.vwo.com
username=contact+atb6x@thetestingacademy.com
password=Test@2024
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Alex Stuart

vwo_logo_value =VWO

# TO PASS
error_message=Your email, password, IP address or location did not match
# TO FAIL
#error_message=ASDSAYour email, password, IP address or location did not match
browser=edge
#browser=chrome

# For Katalon Demo Website
katalon_url=https://katalon-demo-cura.herokuapp.com/
katalon_username=John Doe
katalon_password=ThisIsNotAPassword
katalon_date=6
katalon_monthYear=January 2025
katalon_comment=Please admit as soon as possible.
katalon_appointmentConfirmation=Appointment Confirmation
katalon_expectedFacility=Hongkong CURA Healthcare Center
katalon_expectedReadmission=Yes
katalon_expectedProgram=Medicaid
katalon_expectedDate=06/01/2025
katalon_expectedComment=Please admit as soon as possible.


# For SauceDemo - SwagLabs Website
sauce_url=https://www.saucedemo.com/
sauce_username=standard_user
sauce_password=secret_sauce
sauce_expectedHeadingName=Swag Labs
sauce_expectedCartItemsNum=1
sauce_expectedYourCartHeading=Your Cart
sauce_expectedCheckoutHeadingName=Checkout: Your Information

